body {
  background-color: black;
  font-family: cursive;
  color: pink;
  margin: 0;
  padding: 20px;
}
header {
  text-align: center;
  font-family: Arial Bold;
  font-size: 2em;
}
.table-container {
  position: relative;
}
.fallback-img {
  display: none;
}
.periodic-table {
  display: grid;
  gap: 8px;
  grid-auto-rows: 100px;
  grid-template-columns: repeat(18, 1fr);
  margin-bottom: 20px;
}
.periodic-table {
  grid-auto-flow: dense;
}
.element {
  border: 1px solid deeppink;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s, box-shadow 0.5s;
  cursor: pointer;
}
.element:hover,
.element:focus {
  transform: scale(1.05);
  box-shadow: 0 0 10px deeppink;
}
.element span {
  text-shadow: 0 0 px purple;
}
.element.empty {
  background: transparent;
  border: none;
  pointer-events: none;
}
.atomic-number {
  font-size: 0.8em;
  opacity: 0.8;
}
.symbol {
  font-size: 1.5rem;
  font-weight: bold;
}
.name {
  font-size: 0.9rem;
}
footer {
  font-size: 0.1em;
}
figcaption {
  font-size: 0.6em;
}
@media (max-width: 800px) {
  body {
    background-color: black;
  }
  .periodic-table {
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 80px;
  }
  .element {
    text-shadow: 0 0 8px blue;
  }
  figcaption {
    display: none;
  }
  
}
@media (max-width: 500px) {
  .periodic-table {
    display: none;
  }
  header {
    display: none;
  }
  .fallback-img {
    display: block;
    width: 100%;
    height: auto;
  }
  
}
